REACT_APP_API_URL=http://localhost:5000
<<<<<<< HEAD
=======
MONGO_URI=mongodb+srv://<your-db-user>:<your-password>@cluster.mongodb.net/finscope
JWT_SECRET=supersecretkey
>>>>>>> 78ff89d76b15546fb6f7278599aa68db896b9f1b
